<RCC>
    <qresource prefix="/src">
        <file>assets/calendar_month.svg</file>
        <file>assets/check_circle.svg</file>
        <file>assets/dashboard.svg</file>
        <file>assets/encrypted.svg</file>
        <file>assets/group.svg</file>
        <file>assets/movie.svg</file>
        <file>assets/note_stack.svg</file>
        <file>assets/school.svg</file>
        <file>assets/screen.png</file>
        <file>assets/screen1.png</file>
        <file>assets/work.svg</file>
        <file>assets/calendar.svg</file>
        <file>assets/check-circle.svg</file>
        <file>assets/dashboard-1.svg</file>
        <file>assets/delete.svg</file>
        <file>assets/download.svg</file>
        <file>assets/setting.svg</file>
        <file>assets/shield-lock.svg</file>
        <file>assets/add_task.svg</file>
        <file>assets/chevron_backward.svg</file>
        <file>assets/chevron_forward.svg</file>
        <file>assets/code_blocks.svg</file>
        <file>assets/encrypted_add_circle.svg</file>
        <file>assets/encrypted_minus_circle.svg</file>
        <file>assets/format_align_center.svg</file>
        <file>assets/format_align_justify.svg</file>
        <file>assets/format_align_left.svg</file>
        <file>assets/format_align_right.svg</file>
        <file>assets/format_bold.svg</file>
        <file>assets/format_color_fill.svg</file>
        <file>assets/format_h1.svg</file>
        <file>assets/format_h2.svg</file>
        <file>assets/format_h3.svg</file>
        <file>assets/format_h4.svg</file>
        <file>assets/format_h5.svg</file>
        <file>assets/format_h6.svg</file>
        <file>assets/format_list_bulleted.svg</file>
        <file>assets/format_list_numbered.svg</file>
        <file>assets/Format-italic.svg</file>
        <file>assets/help.svg</file>
        <file>assets/low_priority.svg</file>
        <file>assets/note_stack_add.svg</file>
        <file>assets/picture_as_pdf.svg</file>
        <file>assets/pin_drop.svg</file>
        <file>assets/post_add.svg</file>
        <file>assets/priority_high.svg</file>
        <file>assets/radio_button_unchecked.svg</file>
        <file>assets/refresh.svg</file>
        <file>assets/schedule.svg</file>
        <file>assets/search.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/task_alt.svg</file>
        <file>assets/visibility.svg</file>
        <file>assets/left_panel_open.svg</file>
        <file>assets/left_panel_close.svg</file>
    </qresource>
</RCC>
